{
    "version": "0.1",

    "info": "A toy problem for debugging purposes.",

    "algorithm": {
        "id": "AlgTest0",
        "parameters": {
           "n_pp": 3,
           "n_pp_loc": 30,
           "n_pix": 100,
           "max_n_it": 100
        }
    },

    "ang_quad": {
        "id": "QuadGT",
        "randomize": true,
        "ngauss": 6,
        "ntrapz": 6
    },

    "observations": [
        {
            "name": "my observation",
            "observer_r": [0.0, 1.5e13, 0.0],
            "orientation": [0, -1.570796326794897, 3.141592653589793],
            "FOV": [50.0, 50.0],
            "data": {
                "name": "obs. data",
                "resolution": [4, 4],
                "frequencies": [ 1.0e14, 1.5e14 ],
                "w_IQUV": [1.0, 20.0, 20.0, 100.0],
                "relative_weight": 1.0,
                "noise": {
                    "type": "constant",
                    "data": 1e-3
                },
                "mask": [
                    [1,1],
                    [0,1]
                ],
                "stokes_data": [
                    [
                        [ [0.2,0.21], [0.3,0.31], [0.4,0.41], [0.5,0.51] ],
                        [ [0.3,0.31], [0.4,0.41], [0.44,0.41], [0.55,0.51] ],
                        [ [0.4,0.41], [0.5,0.51], [0.6,0.61], [0.75,0.78] ],
                        [ [0.5,0.51], [0.6,0.51], [0.6,0.62], [0.79,0.71] ]
                    ],
                    [
                        [ [0,0], [0,0], [0,0], [0,0] ],
                        [ [0,0], [0,0], [0,0], [0,0] ],
                        [ [0,0], [0,0], [0,0], [0,0] ],
                        [ [0,0], [0,0], [0,0], [0,0] ]
                    ],
                    [
                        [ [0,0], [0,0], [0,0], [0,0] ],
                        [ [0,0], [0,0], [0,0], [0,0] ],
                        [ [0,0], [0,0], [0,0], [0,0] ],
                        [ [0,0], [0,0], [0,0], [0,0] ]
                    ],
                    [
                        [ [0,0], [0,0], [0,0], [0,0] ],
                        [ [0,0], [0,0], [0,0], [0,0] ],
                        [ [0,0], [0,0], [0,0], [0,0] ],
                        [ [0,0], [0,0], [0,0], [0,0] ]
                    ]
                ]
            },
            "instrument": {
                "name": "Telescope 1",
                "id": "InstrumentTest0",
                "instr_data": null
            }
        }
    ],

    "domain": {
        "location": [0.0, 0.0, 1.5e10],
        "dimensions": [1.0e10, 1.0e10, 1.0e10],
        "orientation": [0.0, 0.0, 0.0],
        "max_lc_step": 1e8,
        "boundary_conditions": {
            "periodic": false,
            "id": "BCTest0"
        }
    },

    "MHDLikeQ": [
        {
            "id": 0,
            "name": "electron density",
            "normalization_factor": 1.0,
            "is_constant": false
        }
    ],


    "atomic_modules": [
        {
            "id": "AtomTest0",
            "internal_data": null,
            "MHD_like_list": [0],
            "quantities":[
                {
                    "id": 1,
                    "name": "J00",
                    "normalization_factor": 2.2365e-5,
                    "is_constant": false
                }
            ]
        }
    ],

    "local_penalties" :[
        {
            "constr": "x_gtr_const",
            "q_id": 0,
            "a": 0.0,
            "t": 0.1
        },
        {
            "constr": "x_gtr_const",
            "q_id": 1,
            "a": 0.0,
            "t": 0.1
        }
    ],

    "variables" : {
        "bafx" : 0,
        "bafy" : 0,
        "bafz" : 0,
        "tree" : null
    }

}

